<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
 <link rel="stylesheet" href="index.css">
 
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution{
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
     <div class="links">
          <img src="images/logo.svg" alt="">
          <ul>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">Company</a>
          </li>
          <li>
            <a href="#">Careers</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          </ul>
     </div>

       <ul class="info">
         <li>
          <a href="">Login</a>
         </li>
         <li>
          <a href="" class="btn">Register</a>
         </li>
       </ul>

       <!--Mobile view-->

       <div class="mobile">
         <img src="images/logo.svg" alt="">
         <img src="images/icon-menu.svg" alt="">
       </div>
  </header>

  
  
 
  
 <!--main content-->
  
  <main>
        <div class="box">
          <div>
            <h1>Make <br>remote work</h1>

            <p>Get your team in sync, no matter your location. <br/> Streamline processes, 
              create team rituals, and <br/> watch productivity soar.</p>

              <a href="#" class="black">Learn more</a>

              <ul class="ads">
                <li> <img src="images/client-databiz.svg" alt=""></li>
                <li><img src="images/client-audiophile.svg" alt=""></li>
                <li><img src="images/client-meet.svg" alt=""></li>
                <li><img src="images/client-maker.svg" alt=""></li>
               </ul>
          </div>
          <img src="images/image-hero-desktop.png" alt="">


          
        </div>

        <div class="mobile_box">
          <img src="images/image-hero-mobile.png" alt="">
              <div class="center">
                  <p class="bold">Make remote work</p>
                  <p>Get your team un sync, no matter your location. Streaming processes, create team ritual and watch productivity soar.</p>
            

            
              </div>
              <a href="" class="black">Learn more</a>



              <ul class="ad_s">
                <li> <img src="images/client-databiz.svg" alt=""></li>
                <li><img src="images/client-audiophile.svg" alt=""></li>
                <li><img src="images/client-meet.svg" alt=""></li>
                <li><img src="images/client-maker.svg" alt=""></li>
               </ul>

              <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="https://github.com/codinghabb">codingHabb</a>.
        </div>
     
  </main>

  

  

 
  
  
  </div>
</body>
</html>